example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/groups_controller_spec.rb[1:1:1]   | passed | 0.01532 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]   | passed | 0.01798 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]   | passed | 0.01219 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]   | passed | 0.02289 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1:1] | passed | 0.01311 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1:2] | passed | 0.01344 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:2:1] | passed | 0.03061 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1:1] | passed | 0.01974 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1:2] | passed | 0.01455 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:2:1] | passed | 0.01414 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]   | passed | 0.01589 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:2]   | passed | 0.51011 seconds |
./spec/models/group_spec.rb[1:1:1:1]                  | passed | 0.00391 seconds |
./spec/models/role_spec.rb[1:1:1:1]                   | passed | 0.00658 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed | 0.0043 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                   | passed | 0.00293 seconds |
./spec/requests/groups_spec.rb[1:1:1]                 | passed | 0.37355 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]          | passed | 0.0012 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:2]          | passed | 0.00107 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]          | passed | 0.00118 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]          | passed | 0.00107 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]          | passed | 0.00117 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]          | passed | 0.00126 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]          | passed | 0.00226 seconds |
./spec/routing/groups_routing_spec.rb[1:1:8]          | passed | 0.00112 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:1]        | passed | 0.02429 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]       | passed | 0.01511 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:2]       | passed | 0.04951 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:3]       | passed | 0.01309 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]         | passed | 0.07377 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]        | passed | 0.04248 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2]        | passed | 0.01312 seconds |
